{
    "cli": {
        "version": ">= 18.9.1",
        "appVersionSource": "remote",
        "requireCommit": true
    },
    "build": {
        "development": {
            "node": "24.16.0",
            "developmentClient": true,
            "distribution": "internal",
            "channel": "development",
            "env": {
                "APP_ENV": "development"
            }
        },
        "preview": {
            "node": "24.16.0",
            "distribution": "internal",
            "channel": "preview",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "APP_ENV": "preview"
            }
        },
        "production": {
            "node": "24.16.0",
            "autoIncrement": true,
            "channel": "production",
            "env": {
                "APP_ENV": "production"
            }
        }
    },
    "submit": {
        "production": {
            "android": {
                "track": "alpha"
            }
        }
    }
}
